<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\BlockController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\BlockControllerV2.cs" Line="135" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>