<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardScript.cs" Line="89" Column="6" />
      <File FileName="Assets\Scripts\BlockControllerV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>