<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sounds\Dark Future\ReadMe.txt">
    <Files>
      <File FileName="Assets\Sounds\Dark Future\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockControllerV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>