<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockControllerV2.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockControllerV2.cs" Line="8" Column="50" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>